spring.datasource.url=jdbc:mysql://database-1.c5zadtfsorln.eu-central-1.rds.amazonaws.com:3306/aws_manager?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=admin
spring.datasource.password=Eba259eba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
